{
  "name": "blokaly974",
  "homepage": "https://ftobe-maths974.github.io/blokaly974",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "blockly": "^12.3.1",
    "katex": "^0.16.25",
    "lz-string": "^1.5.0",
    "nerdamer": "^1.1.13",
    "react": "^19.2.0",
    "react-blockly": "^9.0.0",
    "react-dom": "^19.2.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "sass": "^1.94.2",
    "vite": "^7.2.2"
  }
}
